<html>
    <head>
        <style>
            h1 {
                font-family: Arial;
                color: black;
                background: green;
                padding: 10px;
            }

            p, ul {
                font-family: Arial;
                margin-top: 20px;
            }

            ul {
                list-style-type: none;
                padding-left: 30px;
            }

            ul li {
                background: url("https://cdn.vectorstock.com/i/500p/01/27/musical-note-flat-icon-vector-13860127.jpg") no-repeat left center;
                background-size: 10px 10px;
                padding-left: 15px;

            }
        </style>
    </head>
    <body>
        <h1>Music shopping</h1>
        <img src="https://t4.ftcdn.net/jpg/00/17/68/21/360_F_17682109_0jK3TSjdB5obp6c5UNpk0r6bs9inDkO3.jpg" width="400">
        
        <p>Музыкальное оборудование для вас:</p>
        <ul>
            <li>музыкальные инструменты</li>
            <li>аксессуары</li>
            <li>звук и микрофоны</li>
            <li>концертное оборудование</li>
            <li>музыкальная литература</li>
        </ul>
    </body>
</html>